#ifndef __HEADER_OFFSETS__
#define __HEADER_OFFSETS__
#pragma once

typedef DWORD offset_t;

#define DEFINEOFFSET(X, OFST) \
static constexpr offset_t X = OFST

namespace Source
{
#if defined(GAME_GMOD)
	DEFINEOFFSET(CGLOBALVARSBASE_FRAMECOUNT, 0x4);
	DEFINEOFFSET(CGLOBALVARSBASE_CURTIME, 0xC);
	DEFINEOFFSET(CGLOBALVARSBASE_FRAMETIME, 0x10);
	DEFINEOFFSET(CGLOBALVARSBASE_MAXCLIENTS, 0x14);
	DEFINEOFFSET(CGLOBALVARSBASE_TICKCOUNT, 0x18);
	DEFINEOFFSET(CGLOBALVARSBASE_INTERVALPERTICK, 0x1C);

	DEFINEOFFSET(CUSERCMD_COMMANDNUMBER, 0x4);
	DEFINEOFFSET(CUSERCMD_TICKCOUNT, 0x8);
	DEFINEOFFSET(CUSERCMD_VIEWANGLES, 0xC);
	DEFINEOFFSET(CUSERCMD_FORWARDMOVE, 0x18);
	DEFINEOFFSET(CUSERCMD_SIDEMOVE, 0x1C);
	DEFINEOFFSET(CUSERCMD_UPMOVE, 0x20);
	DEFINEOFFSET(CUSERCMD_BUTTONS, 0x24);
	DEFINEOFFSET(CUSERCMD_IMPULSE, 0x28);
	DEFINEOFFSET(CUSERCMD_RANDOMSEED, 0x34);
	DEFINEOFFSET(CUSERCMD_MOUSEDX, 0x38);
	DEFINEOFFSET(CUSERCMD_MOUSEDY, 0x3A);

	DEFINEOFFSET(CINPUT_CAMERAINTHIRDPERSON, 0xCC);

	DEFINEOFFSET(CNETCHAN_OUTSEQUENCENR, 0x8);
	DEFINEOFFSET(CNETCHAN_INSEQUENCENR, 0xC);
#elif defined(GAME_CSS_STEAM)
	DEFINEOFFSET(CGLOBALVARSBASE_CURTIME, 0xC);
	DEFINEOFFSET(CGLOBALVARSBASE_FRAMETIME, 0x10);
	DEFINEOFFSET(CGLOBALVARSBASE_MAXCLIENTS, 0x14);
	DEFINEOFFSET(CGLOBALVARSBASE_TICKCOUNT, 0x18);
	DEFINEOFFSET(CGLOBALVARSBASE_INTERVALPERTICK, 0x1C);

	DEFINEOFFSET(CUSERCMD_COMMANDNUMBER, 0x4);
	DEFINEOFFSET(CUSERCMD_TICKCOUNT, 0x8);
	DEFINEOFFSET(CUSERCMD_VIEWANGLES, 0xC);
	DEFINEOFFSET(CUSERCMD_FORWARDMOVE, 0x18);
	DEFINEOFFSET(CUSERCMD_SIDEMOVE, 0x1C);
	DEFINEOFFSET(CUSERCMD_UPMOVE, 0x20);
	DEFINEOFFSET(CUSERCMD_BUTTONS, 0x24);
	DEFINEOFFSET(CUSERCMD_IMPULSE, 0x28);
	DEFINEOFFSET(CUSERCMD_RANDOMSEED, 0x34);
	DEFINEOFFSET(CUSERCMD_MOUSEDX, 0x38);
	DEFINEOFFSET(CUSERCMD_MOUSEDY, 0x3A);

	DEFINEOFFSET(CINPUT_CAMERAINTHIRDPERSON, 0x8D);
#elif defined(GAME_L4D2)
	DEFINEOFFSET(CGLOBALVARSBASE_FRAMECOUNT, 0x4);
	DEFINEOFFSET(CGLOBALVARSBASE_CURTIME, 0xC);
	DEFINEOFFSET(CGLOBALVARSBASE_FRAMETIME, 0x10);
	DEFINEOFFSET(CGLOBALVARSBASE_MAXCLIENTS, 0x14);
	DEFINEOFFSET(CGLOBALVARSBASE_TICKCOUNT, 0x18);
	DEFINEOFFSET(CGLOBALVARSBASE_INTERVALPERTICK, 0x1C);

	DEFINEOFFSET(CUSERCMD_COMMANDNUMBER, 0x4);
	DEFINEOFFSET(CUSERCMD_TICKCOUNT, 0x8);
	DEFINEOFFSET(CUSERCMD_VIEWANGLES, 0xC);
	DEFINEOFFSET(CUSERCMD_FORWARDMOVE, 0x18);
	DEFINEOFFSET(CUSERCMD_SIDEMOVE, 0x1C);
	DEFINEOFFSET(CUSERCMD_UPMOVE, 0x20);
	DEFINEOFFSET(CUSERCMD_BUTTONS, 0x24);
	DEFINEOFFSET(CUSERCMD_IMPULSE, 0x28);
	DEFINEOFFSET(CUSERCMD_RANDOMSEED, 0x34);
	DEFINEOFFSET(CUSERCMD_MOUSEDX, 0x38);
	DEFINEOFFSET(CUSERCMD_MOUSEDY, 0x3A);

	DEFINEOFFSET(CINPUT_CAMERAINTHIRDPERSON, 0);
#elif defined(GAME_BB2)
	DEFINEOFFSET(CGLOBALVARSBASE_FRAMECOUNT, 0x4);
	DEFINEOFFSET(CGLOBALVARSBASE_CURTIME, 0xC);
	DEFINEOFFSET(CGLOBALVARSBASE_FRAMETIME, 0x10);
	DEFINEOFFSET(CGLOBALVARSBASE_MAXCLIENTS, 0x14);
	DEFINEOFFSET(CGLOBALVARSBASE_TICKCOUNT, 0x18);
	DEFINEOFFSET(CGLOBALVARSBASE_INTERVALPERTICK, 0x1C);

	DEFINEOFFSET(CUSERCMD_COMMANDNUMBER, 0x4);
	DEFINEOFFSET(CUSERCMD_TICKCOUNT, 0x8);
	DEFINEOFFSET(CUSERCMD_VIEWANGLES, 0xC);
	DEFINEOFFSET(CUSERCMD_FORWARDMOVE, 0x18);
	DEFINEOFFSET(CUSERCMD_SIDEMOVE, 0x1C);
	DEFINEOFFSET(CUSERCMD_UPMOVE, 0x20);
	DEFINEOFFSET(CUSERCMD_BUTTONS, 0x24);
	DEFINEOFFSET(CUSERCMD_IMPULSE, 0x28);
	DEFINEOFFSET(CUSERCMD_RANDOMSEED, 0x34);
	DEFINEOFFSET(CUSERCMD_MOUSEDX, 0x38);
	DEFINEOFFSET(CUSERCMD_MOUSEDY, 0x3A);

	DEFINEOFFSET(CINPUT_CAMERAINTHIRDPERSON, 0);
#endif
}

#endif