#ifndef __HEADER_SIGNATURES_
#define __HEADER_SIGNATURES_
#pragma once

#define DEFINESIGNATURE(X, SIG) \
static constexpr const char* X = SIG

namespace Source
{
#if defined(GAME_GMOD)
	DEFINESIGNATURE(CGLOBALVARSBASE_SIGNATURE, "68 ?? ?? ?? ?? 50 50 FF 12 ++ 1");

	DEFINESIGNATURE(KEYVALUES_ALLOCKEYVALUESMEMORY, "55 8B EC FF 15 ?? ?? ?? ?? FF 75 08 8B C8 8B 10 FF 52 04");
	DEFINESIGNATURE(KEYVALUES_INIT, "E8 ?? ?? ?? ?? 8B F8 EB 02 33 FF 68 ++ 1");
	DEFINESIGNATURE(KEYVALUES_LOADFROMBUFFER, "55 8B EC 83 EC 34 53 8B 5D 0C");

	DEFINESIGNATURE(ISURFACE_STARTDRAWING, "55 8B EC 64 A1 ?? ?? ?? ?? 6A FF 68 ?? ?? ?? ?? 50 64 89 25 ?? ?? ?? ?? 83 EC 14");
	DEFINESIGNATURE(ISURFACE_FINISHDRAWING, "55 8B EC 6A FF 68 ?? ?? ?? ?? 64 A1 ?? ?? ?? ?? 50 64 89 25 ?? ?? ?? ?? 51 56 6A 00");
	DEFINESIGNATURE(ISURFACE_SETSCISSORRECT, "55 8B EC 8B 45 14 8B 4D 10 8B 55 0C 56");
	DEFINESIGNATURE(ISURFACE_ENABLESCISSOR, "E8 ?? ?? ?? ?? 8B 0D ?? ?? ?? ?? 83 C4 04 8B 01 ++ 1");

	DEFINESIGNATURE(CBASEENTITY_PUSHALLOWBONEACCESS, "55 8B EC 53 57 FF 15 ?? ?? ?? ?? 8B D0");
	DEFINESIGNATURE(CBASEENTITY_POPALLOWBONEACCESS, "57 FF 15 ?? ?? ?? ?? 8B D0 BF");
	DEFINESIGNATURE(CBASEENTITY_GETCLASSNAME, "53 8B D9 8B 83 ?? ?? ?? ?? 85 C0 74 0D");
	DEFINESIGNATURE(CBASEENTITY_INVALIDATEPHYSICSRECURSIVE, "55 8B EC 51 53 8B 5D 08 56 8B F3");
	DEFINESIGNATURE(CBASEENTITY_SETABSORIGIN, "55 8B EC 56 57 8B F1 E8 ?? ?? ?? ?? 8B 7D 08");
	DEFINESIGNATURE(CBASEENTITY_SETABSANGLES, "55 8B EC 81 EC ?? ?? ?? ?? 56 57 8B F1 E8 ?? ?? ?? ?? 8B 7D 08");
	DEFINESIGNATURE(CBASEENTITY_SETABSVELOCITY, "55 8B EC 83 EC 0C 56 57 8B 7D 08 8B F1 F3 0F 10 07");
	DEFINESIGNATURE(CBASEENTITY_ANIMSTATE, "89 87 ?? ?? ?? ?? C7 87 ?? ?? ?? ?? ?? ?? ?? ?? 8B C7 ++ 2");
	DEFINESIGNATURE(CBASEENTITY_SETMODELINDEX, "55 8B EC 8B 45 08 56 8B F1 66 89 86");
	DEFINESIGNATURE(CBASEENTITY_HITBOXBONECACHEHANDLE, "FF B6 ?? ?? ?? ?? C1 E8 03 ++ 2");
	DEFINESIGNATURE(CBASEENTITY_STUDIOHDR, "8B 9E ?? ?? ?? ?? 68 ++ 2");

	DEFINESIGNATURE(ICLIENTRENDERABLE_MOSTRECENTMODELBONECOUNTER, "8B 83 ?? ?? ?? ?? 3B 05 ++ 2");
	DEFINESIGNATURE(ICLIENTRENDERABLE_READABLEBONES, "C7 83 ?? ?? ?? ?? ?? ?? ?? ?? C7 83 ?? ?? ?? ?? ?? ?? ?? ?? F3 0F 11 83 ++ 2");
	DEFINESIGNATURE(ICLIENTRENDERABLE_WRITEABLEBONES, "C7 83 ?? ?? ?? ?? ?? ?? ?? ?? F3 0F 11 83 ?? ?? ?? ?? 8B 83 ++ 2");
	DEFINESIGNATURE(ICLIENTRENDERABLE_PREVBONEMASK, "89 83 ?? ?? ?? ?? C7 83 ?? ?? ?? ?? ?? ?? ?? ?? 80 BF ++ 2");
	DEFINESIGNATURE(ICLIENTRENDERABLE_ACCUMULATEDBONEMASK, "8B 83 ?? ?? ?? ?? 89 83 ?? ?? ?? ?? C7 83 ?? ?? ?? ?? ?? ?? ?? ?? 80 BF ++ 2");
	DEFINESIGNATURE(ICLIENTRENDERABLE_LASTBONESETUPTIME, "F3 0F 11 83 ?? ?? ?? ?? 8B 83 ?? ?? ?? ?? 89 83 ++ 4");

	DEFINESIGNATURE(NET_SETCONVAR_CONSTRUCTOR, "55 8B EC 81 EC ?? ?? ?? ?? 56 57 8B F9 68");

	DEFINESIGNATURE(IVIEW_SIGNATURE, "89 0D ?? ?? ?? ?? 8B 01 FF 10 ++ 2");
	DEFINESIGNATURE(IVIEW_SETUPVIEW, "55 8B EC 83 EC 08 57 E8 ?? ?? ?? ?? E8");

	DEFINESIGNATURE(NET_SENDPACKET_SIGNATURE, "55 8B EC B8 ?? ?? ?? ?? E8 ?? ?? ?? ?? 8B 0D ?? ?? ?? ?? 8B 81");

	DEFINESIGNATURE(PREDICTION_RANDOMSEED, "C7 05 ?? ?? ?? ?? ?? ?? ?? ?? 5D C3 8B 40 34 ++ 2");
	DEFINESIGNATURE(PREDICTION_CURRENTPLAYER, "89 3D ?? ?? ?? ?? F3 0F 2A 87 ++ 2");
	DEFINESIGNATURE(PREDICTION_MOVEHELPER, "8B 0D ?? ?? ?? ?? 52 F3 0F 10 80 ++ 2");
	DEFINESIGNATURE(PREDICTION_GETNEXTTHINKTICK, "55 8B EC 8B 45 08 56 8B F1 85 C0 75 13");
	DEFINESIGNATURE(PREDICTION_SETNEXTTHINK, "55 8B EC F3 0F 10 45 ?? 0F 2E 05 ?? ?? ?? ?? 53");
	DEFINESIGNATURE(PREDICTION_PHYSICSRUNTHINK, "55 8B EC 53 8B D9 56 57 8B 83");

	DEFINESIGNATURE(IANIMSTATE_CONSTRUCTOR, "55 8B EC 53 8B D9 56 57 8D BB");
	DEFINESIGNATURE(IANIMSTATE_VTABLE, "C7 07 ?? ?? ?? ?? C7 87 ?? ?? ?? ?? ?? ?? ?? ?? EB 02 ++ 2");

	DEFINESIGNATURE(MISC_MODELBONECOUNTER, "3B 05 ?? ?? ?? ?? 0F 84 ++ 2");

	DEFINESIGNATURE(MISC_MD5PSEUDORANDOM, "55 8B EC 83 EC 68 6A 58");

	DEFINESIGNATURE(MISC_THIRDPERSON, "85 C0 0F 85 ?? ?? ?? ?? E8 ?? ?? ?? ?? 84 C0 74 09");

	DEFINESIGNATURE(CBONECACHE_STUDIO_CREATEBONECACHE, "55 8B EC 53 FF 15");
	DEFINESIGNATURE(CBONECACHE_STUDIO_DESTROYBONECACHE, "E8 ?? ?? ?? ?? 8B B7 ?? ?? ?? ?? 83 C4 04 ++ 1");
	DEFINESIGNATURE(CBONECACHE_STUDIO_GETBONECACHE, "E8 ?? ?? ?? ?? 8B F8 83 C4 04 85 FF 74 47 ++ 1");

	DEFINESIGNATURE(CSCRIPTEDENTITY_CALLFUNCTION, "55 8B EC 56 8B F1 80 7E 04 00 74 62");

	DEFINESIGNATURE(MISC_FIREBULLETS, "53 8B DC 83 EC 08 83 E4 F0 83 C4 04 55 8B 6B 04 89 6C 24 04 8B EC 81 EC ?? ?? ?? ?? 56 8B 73 08");
	DEFINESIGNATURE(MISC_VIEWMODELFIX, "55 8B EC 81 EC ?? ?? ?? ?? 53 56 33 C0");

	DEFINESIGNATURE(MISC_RENDERCAPTURE_RETURNADDRESS, "8B F0 85 F6 74 06 8B 06 8B CE FF 10 8B 06 8D 4D E4");
	DEFINESIGNATURE(MISC_RENDERCAPTUREPIXELS_RETURNADDRESS, "8B F0 85 F6 74 06 8B 06 8B CE FF 10 8B 06 8D 4D FC 51 8D 4D F8 51 8B CE");
#elif defined(GAME_CSS_STEAM)
	DEFINESIGNATURE(KEYVALUES_ALLOCKEYVALUESMEMORY, "55 8B EC FF 15 ?? ?? ?? ?? FF 75 08 8B C8 8B 10 FF 52 04");
	DEFINESIGNATURE(KEYVALUES_INIT, "55 8B EC 56 8B F1 6A 01 FF 75 08 C7 06 ?? ?? ?? ?? C7 46 ?? ?? ?? ?? ?? C7 46 ?? ?? ?? ?? ?? C7 46 ?? ?? ?? ?? ?? C7 46 ?? ?? ?? ?? ?? C7 46 ?? ?? ?? ?? ?? C7 46 ?? ?? ?? ?? ?? C7 46 ?? ?? ?? ?? ?? FF 15 ?? ?? ?? ?? 83 C4 08 89 06 8B C6");
	DEFINESIGNATURE(KEYVALUES_SETSTRING, "55 8B EC 57 6A 01 FF 75 08 E8 ?? ?? ?? ?? 8B F8 85 FF 74 60");
	DEFINESIGNATURE(KEYVALUES_LOADFROMBUFFER, "55 8B EC 83 EC 38 53 8B 5D 0C");

	DEFINESIGNATURE(ISURFACE_STARTDRAWING, "55 8B EC 64 A1 ?? ?? ?? ?? 6A FF 68 ?? ?? ?? ?? 50 64 89 25 ?? ?? ?? ?? 83 EC 14");
	DEFINESIGNATURE(ISURFACE_FINISHDRAWING, "55 8B EC 6A FF 68 ?? ?? ?? ?? 64 A1 ?? ?? ?? ?? 50 64 89 25 ?? ?? ?? ?? 51 56 6A 00");

	DEFINESIGNATURE(CBASEENTITY_PUSHALLOWBONEACCESS, "55 8B EC 53 57 FF 15");
	DEFINESIGNATURE(CBASEENTITY_POPALLOWBONEACCESS, "57 FF 15 ?? ?? ?? ?? 8B D0 BF");
	DEFINESIGNATURE(CBASEENTITY_GETCLASSNAME, "53 8B D9 C6 05");
	DEFINESIGNATURE(CBASEENTITY_INVALIDATEPHYSICSRECURSIVE, "55 8B EC 53 8B 5D 08 B8 ?? ?? ?? ?? 56");
	DEFINESIGNATURE(CBASEENTITY_SETABSORIGIN, "55 8B EC 56 57 8B F1 E8 ?? ?? ?? ?? 8B 7D 08");
	DEFINESIGNATURE(CBASEENTITY_SETABSANGLES, "55 8B EC 83 EC 60 56 57 8B F1");
	DEFINESIGNATURE(CBASEENTITY_SETABSVELOCITY, "55 8B EC 83 EC 0C 56 57 8B 7D 08 8B F1 F3 0F 10 07");
	DEFINESIGNATURE(CBASEENTITY_ANIMSTATE, "89 83 ?? ?? ?? ?? 8D 83 ?? ?? ?? ?? 8B CB ++ 2");
	DEFINESIGNATURE(CBASEENTITY_HITBOXBONECACHEHANDLE, "FF B6 ?? ?? ?? ?? E8 ?? ?? ?? ?? 8B F8 ++ 2");
	DEFINESIGNATURE(CBASEENTITY_STUDIOHDR, "8B 9E ?? ?? ?? ?? 68 ++ 2");

	DEFINESIGNATURE(PREDICTION_RANDOMSEED, "C7 05 ?? ?? ?? ?? ?? ?? ?? ?? 5D C3 8B 40 34 ++ 2");
	DEFINESIGNATURE(PREDICTION_CURRENTPLAYER, "89 3D ?? ?? ?? ?? F3 0F 2A 87 ++ 2");
	DEFINESIGNATURE(PREDICTION_MOVEHELPER, "FF 35 ?? ?? ?? ?? 50 8B 11 56 ++ 2");
	DEFINESIGNATURE(PREDICTION_GETNEXTTHINKTICK, "55 8B EC 8B 45 08 56 8B F1 85 C0 75 13");
	DEFINESIGNATURE(PREDICTION_SETNEXTTHINK, "55 8B EC F3 0F 10 45 ? 0F 2E 05 ?? ?? ?? ?? 53");
	DEFINESIGNATURE(PREDICTION_PHYSICSRUNTHINK, "55 8B EC 53 8B D9 56 57 8B 83");

	DEFINESIGNATURE(NET_SETCONVAR_CONSTRUCTOR, "55 8B EC 81 EC ?? ?? ?? ?? 56 57 8B F9 68");

	DEFINESIGNATURE(IANIMSTATE_CONSTRUCTOR, "55 8B EC 83 7D 08 00 56 8B F1 74 1B");

	DEFINESIGNATURE(MISC_MD5PSEUDORANDOM, "55 8B EC 83 EC 68 6A 58");

	DEFINESIGNATURE(CBONECACHE_STUDIO_CREATEBONECACHE, "55 8B EC 53 FF 15");
	DEFINESIGNATURE(CBONECACHE_STUDIO_DESTROYBONECACHE, "E8 ?? ?? ?? ?? 8B B7 ?? ?? ?? ?? 83 C4 04 85 F6 ++ 1");
	DEFINESIGNATURE(CBONECACHE_STUDIO_GETBONECACHE, "E8 ?? ?? ?? ?? 83 C4 08 8B F8 5B ++ 1");
#elif defined(GAME_L4D2)
	DEFINESIGNATURE(KEYVALUES_ALLOCKEYVALUESMEMORY, "55 8B EC FF 15 ?? ?? ?? ?? 8B 4D 08 8B 10 8B 52 04");
	DEFINESIGNATURE(KEYVALUES_INIT, "E8 ?? ?? ?? ?? EB 02 33 C0 89 47 08 ++ 1");
	DEFINESIGNATURE(KEYVALUES_LOADFROMBUFFER, "55 8B EC 83 EC 34 57 8B 7D 0C");

	DEFINESIGNATURE(ISURFACE_STARTDRAWING, "55 8B EC 6A FF 68 ?? ?? ?? ?? 64 A1 ?? ?? ?? ?? 50 83 EC 14 56 57 A1 ?? ?? ?? ?? 33 C5 50 8D 45 F4 64 A3 ?? ?? ?? ?? 8B F9 80 3D");
	DEFINESIGNATURE(ISURFACE_FINISHDRAWING, "55 8B EC 6A FF 68 ?? ?? ?? ?? 64 A1 ?? ?? ?? ?? 50 51 56 A1 ?? ?? ?? ?? 33 C5 50 8D 45 F4 64 A3 ?? ?? ?? ?? 6A 00");

	DEFINESIGNATURE(CBASEENTITY_PUSHALLOWBONEACCESS, "55 8B EC 83 EC 08 FF 15");
	DEFINESIGNATURE(CBASEENTITY_POPALLOWBONEACCESS, "E8 ?? ?? ?? ?? 68 ?? ?? ?? ?? 6A 01 6A 01 E8 ++ 1");
	DEFINESIGNATURE(CBASEENTITY_GETCLASSNAME, "57 8B F9 C6 05");
	DEFINESIGNATURE(CBASEENTITY_INVALIDATEPHYSICSRECURSIVE, "55 8B EC 51 8A 45 08 53");
	DEFINESIGNATURE(CBASEENTITY_SETABSORIGIN, "55 8B EC 56 57 8B F1 E8 ?? ?? ?? ?? 8B 7D 08 F3 0F 10 07");
	DEFINESIGNATURE(CBASEENTITY_SETABSANGLES, "55 8B EC 83 EC 64 A1 ?? ?? ?? ?? 33 C5 89 45 FC 56 57 8B 7D 08 8B F1");
	DEFINESIGNATURE(CBASEENTITY_SETABSVELOCITY, "55 8B EC 83 EC 0C 56 57 8B 7D 08 F3 0F 10 07");
	DEFINESIGNATURE(CBASEENTITY_ANIMSTATE, "89 86 ?? ?? ?? ?? 88 9E ?? ?? ?? ?? 39 9E ++ 2");
	DEFINESIGNATURE(CBASEENTITY_GETSEQUENCENAME, "55 8B EC 56 57 8B 7D 08 8B F1 83 FF FF 75 0B");
	DEFINESIGNATURE(CBASEENTITY_SETMODELINDEX, "55 8B EC 8B 45 08 56 8B F1 66 89 86");
	DEFINESIGNATURE(CBASEENTITY_CACHEDBONENUM, "39 86 ?? ?? ?? ?? 7E 1E ++ 2");
	DEFINESIGNATURE(CBASEENTITY_CACHEDBONEMATRICES, "8B BE ?? ?? ?? ?? 03 F9 ++ 2");

	DEFINESIGNATURE(CBASEWEAPON_SPREAD, "81 C7 ?? ?? ?? ?? 0F 28 D1 ++ 2");

	DEFINESIGNATURE(ICLIENTRENDERABLE_MOSTRECENTMODELBONECOUNTER, "8B 86 ?? ?? ?? ?? 3B 05 ?? ?? ?? ?? 0F 84 ++ 2");
	DEFINESIGNATURE(ICLIENTRENDERABLE_READABLEBONES, "89 8E ?? ?? ?? ?? 89 8E ?? ?? ?? ?? F3 0F 11 86 ?? ?? ?? ?? EB 02 ++ 2");
	DEFINESIGNATURE(ICLIENTRENDERABLE_WRITEABLEBONES, "89 8E ?? ?? ?? ?? F3 0F 11 86 ?? ?? ?? ?? EB 02 ++ 2");
	DEFINESIGNATURE(ICLIENTRENDERABLE_PREVBONEMASK, "89 96 ?? ?? ?? ?? 89 8E ?? ?? ?? ?? 39 8F ++ 2");
	DEFINESIGNATURE(ICLIENTRENDERABLE_ACCUMULATEDBONEMASK, "89 8E ?? ?? ?? ?? 39 8F ++ 2");
	DEFINESIGNATURE(ICLIENTRENDERABLE_LASTBONESETUPTIME, "D9 86 ?? ?? ?? ?? 8B 82 ++ 2");

	DEFINESIGNATURE(NET_SETCONVAR_CONSTRUCTOR, "55 8B EC 81 EC ?? ?? ?? ?? A1 ?? ?? ?? ?? 33 C5 89 45 FC 53 8B 5D 0C 33 C0");

	DEFINESIGNATURE(PREDICTION_RANDOMSEED, "C7 05 ?? ?? ?? ?? ?? ?? ?? ?? 5D C3 ++ 2");
	DEFINESIGNATURE(PREDICTION_CURRENTPLAYER, "89 35 ?? ?? ?? ?? 0F 57 C0 F3 0F 2A 86 ++ 2");
	DEFINESIGNATURE(PREDICTION_MOVEHELPER, "8B 0D ?? ?? ?? ?? 8B 55 A4 ++ 2");
	DEFINESIGNATURE(PREDICTION_GETNEXTTHINKTICK, "55 8B EC 8B 45 08 56 8B F1 85 C0 75 10");
	DEFINESIGNATURE(PREDICTION_SETNEXTTHINK, "55 8B EC F3 0F 10 45 ?? 0F 2E 05 ?? ?? ?? ?? 53");
	DEFINESIGNATURE(PREDICTION_PHYSICSRUNTHINK, "55 8B EC 53 56 8B F1 8B 86 ?? ?? ?? ?? C1 E8 16");

	DEFINESIGNATURE(IANIMSTATE_CONSTRUCTOR, "E8 ?? ?? ?? ?? 8B 16 8B F8 8B 42 6C");

	DEFINESIGNATURE(MISC_MODELBONECOUNTER, "3B 05 ?? ?? ?? ?? 0F 84 ?? ?? ?? ?? 8B 17 ++ 2");
	DEFINESIGNATURE(MISC_MD5PSEUDORANDOM, "55 8B EC 83 EC 6C A1 ?? ?? ?? ?? 33 C5 89 45 FC 6A 58");
	DEFINESIGNATURE(MISC_SHAREDRANDOMFLOAT, "E8 ?? ?? ?? ?? D9 5D A8 D9 05 ++ 1");
#elif defined(GAME_BB2)
	DEFINESIGNATURE(KEYVALUES_ALLOCKEYVALUESMEMORY, "E8 ?? ?? ?? ?? 8B F0 83 C4 04 85 F6 74 20 8B 13 ++ 1");
	DEFINESIGNATURE(KEYVALUES_INIT, "E8 ?? ?? ?? ?? EB 02 33 C0 89 43 0C ++ 1");
	DEFINESIGNATURE(KEYVALUES_LOADFROMBUFFER, "55 8B EC 83 EC 34 8B 45 08");

	DEFINESIGNATURE(ISURFACE_STARTDRAWING, "55 8B EC 64 A1 ?? ?? ?? ?? 6A FF 68 ?? ?? ?? ?? 50 64 89 25 ?? ?? ?? ?? 83 EC 14");
	DEFINESIGNATURE(ISURFACE_FINISHDRAWING, "55 8B EC 6A FF 68 ?? ?? ?? ?? 64 A1 ?? ?? ?? ?? 50 64 89 25 ?? ?? ?? ?? 51 56 6A 00");

	DEFINESIGNATURE(CBASEENTITY_PUSHALLOWBONEACCESS, "55 8B EC 53 57 FF 15");
	DEFINESIGNATURE(CBASEENTITY_POPALLOWBONEACCESS, "57 FF 15 ?? ?? ?? ?? 8B D0 BF");
	DEFINESIGNATURE(CBASEENTITY_GETCLASSNAME, "53 8B D9 C6 05 ?? ?? ?? ?? ?? 8B 03");
	DEFINESIGNATURE(CBASEENTITY_INVALIDATEPHYSICSRECURSIVE, "55 8B EC 53 8B 5D 08 B8 ?? ?? ?? ?? 56 33 F6");
	DEFINESIGNATURE(CBASEENTITY_SETABSORIGIN, "55 8B EC 56 57 8B F1 E8 ?? ?? ?? ?? 8B 7D 08");
	DEFINESIGNATURE(CBASEENTITY_SETABSANGLES, "55 8B EC 83 EC 64 A1 ?? ?? ?? ?? 33 C5 89 45 FC 56 57 8B 7D 08 8B F1");
	DEFINESIGNATURE(CBASEENTITY_SETABSVELOCITY, "55 8B EC 83 EC 0C 56 57 8B 7D 08 8B F1 F3 0F 10 07");
	DEFINESIGNATURE(CBASEENTITY_ANIMSTATE, "89 87 ?? ?? ?? ?? C7 87 ?? ?? ?? ?? ?? ?? ?? ?? 8B C7 ++ 2");
	DEFINESIGNATURE(CBASEENTITY_HITBOXBONECACHEHANDLE, "FF B6 ?? ?? ?? ?? E8 ?? ?? ?? ?? 8B F8 ++ 2");
	DEFINESIGNATURE(CBASEENTITY_STUDIOHDR, "8B 9E ?? ?? ?? ?? 68 ++ 2");

	DEFINESIGNATURE(ICLIENTRENDERABLE_MOSTRECENTMODELBONECOUNTER, "8B 83 ?? ?? ?? ?? 3B 05 ++ 2");
	DEFINESIGNATURE(ICLIENTRENDERABLE_READABLEBONES, "C7 83 ?? ?? ?? ?? ?? ?? ?? ?? C7 83 ?? ?? ?? ?? ?? ?? ?? ?? F3 0F 11 83 ++ 2");
	DEFINESIGNATURE(ICLIENTRENDERABLE_WRITEABLEBONES, "C7 83 ?? ?? ?? ?? ?? ?? ?? ?? F3 0F 11 83 ?? ?? ?? ?? 8B 83 ++ 2");
	DEFINESIGNATURE(ICLIENTRENDERABLE_PREVBONEMASK, "89 83 ?? ?? ?? ?? C7 83 ?? ?? ?? ?? ?? ?? ?? ?? 80 BF ++ 2");
	DEFINESIGNATURE(ICLIENTRENDERABLE_ACCUMULATEDBONEMASK, "8B 83 ?? ?? ?? ?? 89 83 ?? ?? ?? ?? C7 83 ?? ?? ?? ?? ?? ?? ?? ?? 80 BF ++ 2");
	DEFINESIGNATURE(ICLIENTRENDERABLE_LASTBONESETUPTIME, "F3 0F 11 83 ?? ?? ?? ?? 8B 83 ++ 4");

	DEFINESIGNATURE(NET_SETCONVAR_CONSTRUCTOR, "55 8B EC 81 EC ?? ?? ?? ?? 56 57 8B F9 68");

	DEFINESIGNATURE(PREDICTION_RANDOMSEED, "C7 05 ?? ?? ?? ?? ?? ?? ?? ?? 5D C3 8B 40 34 ++ 2");
	DEFINESIGNATURE(PREDICTION_CURRENTPLAYER, "89 3D ?? ?? ?? ?? F3 0F 2A 87 ++ 2");
	DEFINESIGNATURE(PREDICTION_MOVEHELPER, "8B 0D ?? ?? ?? ?? 52 F3 0F 10 80 ++ 2");
	DEFINESIGNATURE(PREDICTION_GETNEXTTHINKTICK, "55 8B EC 8B 45 08 56 8B F1 85 C0 75 13");
	DEFINESIGNATURE(PREDICTION_SETNEXTTHINK, "55 8B EC F3 0F 10 45 ?? 0F 2E 05 ?? ?? ?? ?? 53");
	DEFINESIGNATURE(PREDICTION_PHYSICSRUNTHINK, "55 8B EC 53 8B D9 56 57 8B 83");

	DEFINESIGNATURE(IANIMSTATE_CONSTRUCTOR, "55 8B EC 53 8B D9 56 57 8D BB");
	DEFINESIGNATURE(IANIMSTATE_VTABLE, "C7 07 ?? ?? ?? ?? C7 87 ?? ?? ?? ?? ?? ?? ?? ?? EB 02 ++ 2");

	DEFINESIGNATURE(MISC_MD5PSEUDORANDOM, "55 8B EC 83 EC 6C A1 ?? ?? ?? ?? 33 C5 89 45 FC 6A 58");

	DEFINESIGNATURE(CBONECACHE_STUDIO_CREATEBONECACHE, "55 8B EC 53 FF 15");
	DEFINESIGNATURE(CBONECACHE_STUDIO_DESTROYBONECACHE, "E8 ?? ?? ?? ?? 8B B7 ?? ?? ?? ?? 83 C4 04 85 F6 ++ 1");
	DEFINESIGNATURE(CBONECACHE_STUDIO_GETBONECACHE, "E8 ?? ?? ?? ?? 8B F8 83 C4 04 85 FF 74 47 ++ 1");

	DEFINESIGNATURE(MISC_MODELBONECOUNTER, "3B 05 ?? ?? ?? ?? 0F 84 ++ 2");
#endif
}

#endif